<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: #3a0ca3;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h2{
    color: #3f37c9;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 15px;
}

form button{
    padding: 15px;
    background: #4361ee;
    color: #fff;
    font-size: 16px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    margin: 20px auto 0;
}

    </style>
    <title>WEBTASTIC | webtastic.ro</title>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h2>GIVEAWAY</h2>
            <input type="text" id="name" placeholder="Numele tau" required>
            <input type="email" id="email" placeholder="Adresa de e-mail" required>
            <textarea  id="form" rows="4" placeholder="Spune-ne mai multe despre website-ul dorit"></textarea>
            <button type="submit">Trimite</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                SecureToken : 'b14502a4-bb09-4126-9be7-c72c821d43a6',
                To : 'rsggyu@gmail.com',
                From : document.getElementById("email").value,
                Subject : "GIVEAWAY ENROLL",
                Body : "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Message: " + document.getElementById("form").value
            }).then(
            message => alert("Mesaj trimis cu succes!")
            );
        }
    </script>
</body>
</html>